{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GrpcServiceSettings": {
        "NewsUrl": "https://localhost:7245",
        "UserManagementUrl": "https://localhost:7152"
    },
    "IdentityUrl": "https://localhost:7152"
}
